# Compiler options for GPSC with GCC 7 (Ubuntu 18.04 image)
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into account only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into account only if key_iomput is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          archiver
# ARFLAGS     archiver flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
#
# Note that:
#  - unix variables "$..." are accepted and will be evaluated before calling fcm.
#  - fcm variables start with a % (and not a $)

%NCDF_HOME           $HOME/NEMO/HDF5NETCDF/install
%HDF5_HOME           $HOME/NEMO/HDF5NETCDF/install
%XIOS_HOME           $HOME/NEMO/XIOS-2.5

%NCDF_INC            -I%NCDF_HOME/include -I%HDF5_HOME/include
%NCDF_LIB            -L%HDF5_HOME/lib -L%NCDF_HOME/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5

%XIOS_INC            -I%XIOS_HOME/inc
%XIOS_LIB            -L%XIOS_HOME/lib -lxios -lstdc++

%CPP	             cpp
%FC                  mpif90
%FCFLAGS             -cpp -O3 -fdefault-real-8 -fdefault-double-8 -funroll-all-loops -fcray-pointer -ffree-line-length-none -g
%FFLAGS              %FCFLAGS
%LD                  mpif90
%LDFLAGS             -lstdc++
%FPPFLAGS            -P -traditional
%AR                  ar
%ARFLAGS             -rs
%MK                  make
%USER_INC            %XIOS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB
