# Compiler options for GRAHAM, Intel 2020 -- mdunphy Apr 2021
#
# XIOS_HOME   root directory containing lib for XIOS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into account only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into account only if key_iomput is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          archiver
# ARFLAGS     archiver flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
#
# Note that:
#  - unix variables "$..." are accepted and will be evaluated before calling fcm.
#  - fcm variables start with a % (and not a $)

%NCDF_INC            $(nf-config --fflags)
%NCDF_LIB            $(nf-config --flibs)
%XIOS_HOME           $HOME/Software/XIOS

%XIOS_INC            -I%XIOS_HOME/inc
%XIOS_LIB            -L%XIOS_HOME/lib -lxios

%CPP                 cpp
%FC                  mpif90
%FCFLAGS             -O2 -fp-model precise -traceback -r8 -convert big_endian -assume byterecl -g -no-wrap-margin
%FFLAGS              %FCFLAGS
%LD                  mpif90
%FPPFLAGS            -P -traditional
%LDFLAGS             -lstdc++ -lz
%AR                  ar
%ARFLAGS             -r
%MK                  make
%USER_INC            %XIOS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB
